# android-tutorial-CardFlipAnimation

./: .gitignore  LICENSE  README.md  settings.gradle
CardFlipAnimation/: build.gradle
CardFlipAnimation/src/main/: AndroidManifest.xml
CardFlipAnimation/src/main/java/net/solutinno/tutorial/cardflip/: MainActivity.java
CardFlipAnimation/src/main/res/layout/: activity_main.xml
CardFlipAnimation/src/main/res/menu/: main.xml
CardFlipAnimation/src/main/res/values/: strings.xml  styles.xml
